<!DOCTYPE html>
<html class="fullHeight noScrollbars">
    <head>
        <meta charset="UTF-8" />
        <title>Chocolate Bars</title>
        <style>
            .about-technical {
                font-style: italic;
                font-size: small;
                text-align: right;
            }

            .grid-header {
                text-align: center;
                margin-bottom: 10px;
                width: 100%;
                font-style: italic;
            }

            .container {
                display: flex;
            }
            .container-vertical {
                display: flex;
                flex-direction: column;
            }
            .image-container {
                height: 300px;
                width: 300px;
                overflow: hidden;
                padding: 4px;
            }

            .image-histogram {
                min-width: 300px;
            }
            .user-image {
                cursor: pointer;
                object-fit: scale-down;
                /* dummy border, to avoid resizing issues on hover */
                border: solid 2px white;
            }
            .user-image-selected {
                border: solid 2px #00ff00;
            }
            .user-image-not-selected:hover {
                border: dashed 2px blue;
            }

            #content {
                height: calc(100% - 300px);
                overflow-y: auto;
            }
            #detail-header {
                height: 20px;
                padding-top: 10px;
            }
            .detail-body {
                height: calc(100% - 20px);
                width: 100%;
            }
            #detail-panel {
                height: 300px;
            }
            #image-histogram {
                user-select: none;
            }
            #image-text {
                width: 100%;
            }

            /* hide plotly.js toolbar*/
            .modebar {
                display: none !important;
            }

            .fullHeight {
                height: 100%;
            }
            .noScrollbars {
                overflow: hidden;
            }

            .exifContainer {
                height: auto;
                max-height: calc(100% - 60px);
                overflow: hidden;
                overflow-y: auto;
                max-width: 220px;
            }
        </style>
    </head>

    <body class="fullHeight">
        <!-- All of the Node.js APIs are available in this renderer process. -->

        <div id="content-container" class="container-vertical fullHeight">
            <div id="content"></div>
            <div id="detail-panel"></div>
        </div>

        <div class="about-technical">
            built with Electron
            <script>
                document.write(process.versions.electron);
            </script>
            Node.js
            <script>
                document.write(process.versions.node);
            </script>
            and Chromium
            <script>
                document.write(process.versions.chrome);
            </script>
        </div>
    </body>

    <script src="./histogram.min.js"></script>
    <script src="./plotly.min.js"></script>
    <script>
        // You can also require other files to run in this process
        require("./renderer.js");
    </script>
</html>
